<?php

/**
 * @file
 * Installation functions for the Moosend module.
 */

/**
 * Implements hook_schema().
 */
function moosend_schema() {
  $schema['cache_moosend'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_moosend']['description'] = 'Cache table for the Moosend module to store a list of subscribers';
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function moosend_uninstall() {
  if (db_table_exists('cache_moosend')) {
    db_drop_table('cache_moosend');
  }
  variable_del('moosend_api_key');
  variable_del('moosend_user_domain');
}
